html {
  height: 100vh;
  width: auto;
}
body {
  margin: 0;
  height: 100%;
  display: grid;
  grid-template: 1fr/ 1fr 4.5fr;
}

:root {
  --primary-color: #fafaf9;
  --secondary-color: #0284c7;
  --accent-color: #facc15;
  --bg-color: #cbd5e1;
  --icon: #34d399;
}

.dashboard {
  background-color: var(--secondary-color);
  display: grid;
  grid-template: auto auto auto 1fr / 1fr;
  gap: 20px;
  padding: 20px;

  color: var(--primary-color);
}
#dashboard {
  display: flex;
  align-items: center;
  gap: 5px;
}
#dashboard > img {
  width: 3rem;
  color: white;
}

li > a > img {
  width: 1.3rem;
}

ul {
  margin: 0;
  padding: 0;
}
.dashboard > ul > li {
  line-height: 1.75rem;
  list-style: none;
  font-size: 1.25rem;
}
.dashboard > ul > li > a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration-line: none;
}
a:visited {
  color: inherit;
}

.main {
  background-color: var(--bg-color);
  display: grid;
  grid-template: 160px 1fr / 1fr;
}

.header {
  background-color: var(--primary-color);
  padding: 1.5% 2%;
  gap: 10px;
  display: grid;
  grid-template: 1fr 1.25fr / 2fr 1fr;

  box-shadow: 10px -5px 15px;
}
.search {
  display: flex;
  align-items: center;
  gap: 2%;
}
input {
  background-color: var(--bg-color);
  width: 70%;
  border-radius: 20px;
  border: none;
  padding: 5px 14px;
  font-size: 0.95rem;
}
.header > #icons {
  display: flex;
  justify-content: flex-end;
  gap: 7%;
  align-items: center;
}
.profile {
  display: flex;
  gap: 2%;
  align-items: center;
}
.btns {
  display: flex;
  align-items: center;
  gap: 10%;
}
.btn {
  flex: 1;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 25px;
  padding: 2.5% 7%;
  text-align: center;
}

.content {
  padding: 20px;
  display: grid;
  grid-template: 1fr / 2.5fr 1fr;
  gap: 20px;
}
.projects {
  color: inherit;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 20px;
}
.card {
  border-left: 7px solid var(--accent-color);
  border-radius: 8px;
  background-color: var(--primary-color);

  padding: 10% 7%;
  display: grid;
  grid-template: auto 1fr auto/1fr;
  gap: 5px;
  height: 150px;
}
.card > .bold {
  font-size: 1.125rem;
}
.card > div:last-child > img {
  width: 1.5rem;
}
.card > div:last-child {
  justify-self: end;
  display: flex;
  gap: 10px;
}

.sidebar {
  color: inherit;
}

.sidebar > .heading {
  margin: 0;
}
.announcements {
  display: grid;
  gap: 5px;

  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 11% 4%;
  margin: 20px 0px;
}

.announcement {
  padding: 0px 10px;
}

.separator {
  height: 1px;
  background-color: var(--bg-color);
  margin: 10px 0px;
}
.announcement:first-child {
  font-size: 0.95rem;
}
.announcement > p {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.trending {
  display: grid;
  margin: 20px 0px;
  padding: 5%;
  justify-content: center;
  gap: 20px;

  border-radius: 10px;
  background-color: var(--primary-color);
}
.trending-element {
  display: flex;
  align-items: center;
  gap: 15px;
}
.trending-element > img {
  width: 50px;
  background-color: var(--icon);
  border-radius: 50%;
  padding: 2px;
}
#username {
  font-size: 0.95rem;
}

.trending-element > div {
  display: grid;
  gap: 3px;
}
/* explicit styles */
.bold {
  font-weight: 600;
}

.shadow,
.card {
  box-shadow: 0px 8px 7px -10px;
}

.pfp {
  background-color: var(--accent-color);
  border-radius: 50%;
}
.heading {
  font-weight: 600;
  margin-left: 20px;
  font-size: 1.6rem;
}
.card > .text,
.announcement > p,
.trending-element > div > div:nth-child(2) {
  font-weight: 200;
  color: gray;
}
